# Chatter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter/: AllEasterEggAdapter.kt  AllEasterEggsFragment.kt  AppExecutors.kt  BaseActivity.kt  BaseChatActivity.kt  BaseFragment.kt  BaseSelectionActivity.kt  BotAdapter.kt  BotCategoryAdaper.kt  BotClickInterface.kt  BotDescriptionFragment.kt  BotQuizAdapter.kt  (+58 more)
app/src/main/res/anim/: bounce.xml  bounce_infinite.xml  fade_in.xml  scale_in.xml  wobble.xml  wobble_forever.xml  wobble_forever_xaxis.xml  wobble_forever_yaxis.xml
app/src/main/res/drawable/: background_concentration_item.xml  background_flashcards.xml  background_games.xml  bear_personality_background_disabled.xml  bear_personality_background_enabled.xml  bot_difficulty_progress.xml  bot_disabled_background.xml  bot_enabled_background.xml  bot_level_banner_background.xml  bottom_nav_buttons.xml  bottom_popup_games.xml  bottom_popup_success.xml  check_button_background.xml  circle_backgroun.xml  circle_background_flashcards.xml  circle_background_profile.xml  circle_disabled.xml  circle_enabled.xml  circular_background.xml  close_button_background.xml  continue_button_background.xml  correct_answer_background.xml  disabled_start_chatting_button.xml  dont_have_gem_background.xml  dots_background.xml  dots_background_filled.xml  easter_egg_background.xml  egg_selector.xml  enter_username_background.xml  flashcard_arrow_background.xml  flashcard_arrow_background_green.xml  flashcard_button_background.xml  flashcard_deck_button_background_blue.xml  flashcard_deck_button_background_green.xml  flashcard_deck_item_view.xml  flashcard_test_background.xml  gem_item_selector.xml  gradient_background.xml  grey_circle.xml  grey_circle_filled.xml  (+40 more)
app/src/main/res/layout/: activity_base_chat.xml  activity_base_selection.xml  activity_bot_quiz_selection.xml  activity_bot_story.xml  activity_bot_story_latest.xml  activity_category_selection.xml  activity_chatter.xml  activity_concentration.xml  activity_create_bot.xml  activity_create_chat.xml  activity_dashboard.xml  activity_flash_card.xml  activity_flash_card2.xml  activity_flashcard_working.xml  activity_games.xml  activity_home_nav_latest.xml  activity_home_nav_used.xml  activity_home_navigation.xml  activity_jokes.xml  activity_language_selection.xml  activity_level.xml  activity_login.xml  activity_multiple_choice.xml  activity_my_stash.xml  activity_profile.xml  activity_quiz.xml  activity_settings.xml  activity_sign_in.xml  activity_speech_game.xml  activity_story_path.xml  bot_category_item_layout.xml  bot_item_original_layout.xml  bot_layout.xml  bot_story_toolbar.xml  bottom_nav_bar.xml  category_item_layout.xml  concentration_item_layout.xml  easter_egg_item_view.xml  flashcard_decks_layout.xml  fragment_all_easter_eggs.xml  (+63 more)
app/src/main/res/menu/: bottom_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: translate_api.json
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
(+141 files in other folders)
