<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    tools:context=".ui.activity.SettingsActivity">

    <include
        android:id="@+id/settings_top_bar"
        layout="@layout/top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_loading_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/circles_layout"
        android:visibility="gone"
        layout="@layout/password_reset_dots_layout" />

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottom_nav_bar"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>