<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatter_activity_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    tools:context=".ui.activity.ChatterActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/messagingScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messagesInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="10dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/chat_instructions_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/three_buttons_background"
        android:fontFamily="@font/avenir_next"
        android:gravity="center"
        android:padding="5dp"
        android:text="Hold down chat bubble for options"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsPopupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wordByWordContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#dcdcdc"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordByWordRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score_boost_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/score_boost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+25"
            android:textColor="#0084FF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/double_trouble"
            app:layout_constraintBottom_toBottomOf="@id/score_boost"
            app:layout_constraintStart_toEndOf="@id/score_boost"
            app:layout_constraintTop_toTopOf="@id/score_boost" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatter_menu_options_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:visibility="gone"
        android:id="@+id/bottom_layout"
        layout="@layout/bottom_nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>