<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/decks_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/normal_decks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flashcard_bot_image_container"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/flashcard_deck_item_view"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/flashcard_bot_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/dinosaur"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/flashcard_deck_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/avenir_next"
            android:text="The Dinosaur"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/flashcard_bot_image_container"
            app:layout_constraintTop_toTopOf="@id/flashcard_bot_image_container" />

        <TextView
            android:id="@+id/flashcard_deck_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/avenir_next"
            android:maxLines="3"
            android:text="Learn words and expressions which will help you survive the next extinction"
            android:textColor="#696969"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/flashcard_bot_image_container"
            app:layout_constraintTop_toBottomOf="@id/flashcard_deck_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flashcard_complete_layout_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:elevation="10dp"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flashcard_bot_image_container">

            <TextView
                android:id="@+id/flashcard_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/avenir_next"
                android:text="Complete!"
                android:textColor="#0084ff"
                android:textSize="25sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/flashcard_complete_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/badge"
                app:layout_constraintBottom_toBottomOf="@id/flashcard_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/flashcard_done"
                app:layout_constraintTop_toTopOf="@id/flashcard_done" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/flashcard_complete_layout_container" />

        <TextView
            android:id="@+id/flashcard_deck_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:fontFamily="@font/avenir_next"
            android:text="Learn"
            android:textAllCaps="false"
            android:textColor="#0084FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/flashcard_bot_image_container"
            app:layout_constraintStart_toEndOf="@id/flashcard_bot_image_container"></TextView>

        <TextView
            android:id="@+id/flashcard_deck_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:elevation="5dp"
            android:fontFamily="@font/avenir_next"
            android:text="Study"
            android:textAllCaps="false"
            android:textColor="#3cb371"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/flashcard_deck_button1"
            app:layout_constraintStart_toEndOf="@id/flashcard_deck_button1"
            app:layout_constraintTop_toTopOf="@id/flashcard_deck_button1"></TextView>

        <ProgressBar
            android:id="@+id/decks_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:indeterminateTint="#0084FF"
            android:progress="30"
            android:progressDrawable="@drawable/progress_bar_states"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/flashcard_bot_image_container"
            app:layout_constraintStart_toStartOf="@id/flashcard_bot_image_container"
            app:layout_constraintTop_toBottomOf="@id/flashcard_bot_image_container" />

        <TextView
            android:id="@+id/flashcard_completion_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/avenir_next"
            android:text="32%"
            android:textAllCaps="false"
            android:textColor="#0084FF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/decks_progress_bar"
            app:layout_constraintStart_toEndOf="@id/decks_progress_bar"
            app:layout_constraintTop_toTopOf="@id/decks_progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_deck_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/navigation_option"
        android:elevation="5dp"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/flashcard_create_deck_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/plus_button" />

        <TextView
            android:id="@+id/flashcard_create_deck_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/avenir_next"
            android:text="Create Deck"
            android:textAllCaps="false"
            android:textColor="#0084FF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/flashcard_create_deck_image"
            app:layout_constraintStart_toEndOf="@id/flashcard_create_deck_image"
            app:layout_constraintTop_toTopOf="@id/flashcard_create_deck_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/normal_decks_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e4e5e9"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/normal_decks_layout" />

    <TextView
        android:id="@+id/create_decks_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e4e5e9"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/create_deck_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>