<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.RetrievingOptionsFragment">

    <TextView
        android:id="@+id/retrieving_options_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Retrieving Options..."
        android:textColor="#0084FF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/retrieving_options_line_progress"
        />

    <ProgressBar
        android:tooltipText="Retrieving options"
        android:id="@+id/retrieving_options_line_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#0084FF"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>