<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.VocabFragment">

    <include
        android:id="@+id/top_bar"
        layout="@layout/vocab_search_bar" />

    <TextView
        android:id="@+id/vocab_instructions_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/three_buttons_background"
        android:gravity="center"
        android:padding="5dp"
        android:fontFamily="@font/avenir_next"
        android:text="Tap for audio"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vocab_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/vocab_instructions_text"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        />

    <include layout="@layout/bottom_nav_bar" android:id="@+id/bottom_nav_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>