<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.PasswordResetFragment">

    <TextView
        android:id="@+id/are_you_sure_reset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to reset your password?"
        android:textSize="20sp"
        android:textColor="#696969"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/password_reset_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Continue"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/message_bubble"
        app:layout_constraintTop_toBottomOf="@id/are_you_sure_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>