<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/easter_egg_background"
    android:elevation="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.fragment.MessageMenuOptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bot_story_options_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/message_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next"
            android:text="Select an option"
            android:textColor="#939799"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bot_story_optionA"
            android:layout_width="@dimen/option_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/option_bubble"
            android:fontFamily="@font/avenir_next"
            android:gravity="center"
            android:padding="10dp"
            android:text="Practice"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_question"></TextView>

        <TextView
            android:id="@+id/bot_story_optionB"
            android:layout_width="@dimen/option_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/option_bubble"
            android:fontFamily="@font/avenir_next"
            android:gravity="center"
            android:padding="10dp"
            android:text="Vocab"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bot_story_optionA"></TextView>

        <TextView
            android:id="@+id/bot_story_optionC"
            android:layout_width="@dimen/option_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/option_bubble"
            android:fontFamily="@font/avenir_next"
            android:gravity="center"
            android:padding="10dp"
            android:text="Start Quiz"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bot_story_optionB"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>