<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vocab_search_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/vocab_screen_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/blue_menu_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vocabl_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="#0084FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/vocab_screen_home"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vocab_search_text"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/navigation_option"
        android:hint="Search"
        android:visibility="gone"
        android:textColor="#696969"
        android:textColorHint="#696969"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_submit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/vocab_search_text"
        app:layout_constraintEnd_toEndOf="@id/vocab_search_text"
        app:layout_constraintTop_toTopOf="@id/vocab_search_text" />

    <ImageView
        android:id="@+id/top_bar_mic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:src="@drawable/microphone_listening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>